%%
%% This is file `runner-forth.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% runner-forth.dtx  (with options: `package')
%% 
%% Do not distribute a modified version of this file.
%% 
%% Communicate any suggestions for changing this package
%% to Bruno Le Floch (blflatex@gmail.com).
%% 
%% File: runner-forth.dtx Copyright (C) 2013 Bruno Le Floch
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% -----------------------------------------------------------------------
\cs_generate_variant:Nn \prop_gput:Nnn { Nx }
\cs_generate_variant:Nn \prop_get:NnNTF { Nx }
\cs_generate_variant:Nn \prop_put:Nnn { Nxx }
\cs_generate_variant:Nn \tl_item:nn { o }
\cs_new_protected:Npn \__runner_forth_exit:
  #1 \__runner_forth_exit_point: { }
\cs_new_eq:NN \__runner_forth_exit_point: \scan_stop:
\cs_new_protected:Npn \__runner_forth_quit:
  #1 \__runner_forth_quit_point: { }
\cs_new_eq:NN \__runner_forth_quit_point: \scan_stop:
\int_new:N \g__runner_forth_picnum_min_int
\int_new:N \l__runner_forth_picnum_here_int
\int_new:N \g__runner_forth_picnum_max_int
\int_new:N \g__runner_forth_input_min_int
\int_new:N \l__runner_forth_input_parsed_int
\int_new:N \l__runner_forth_input_end_int
\int_new:N \g__runner_forth_input_max_int
\int_new:N \g__runner_forth_pad_min_int
\int_new:N \g__runner_forth_pad_max_int
\int_new:N \g__runner_forth_data_min_int
\int_new:N \l__runner_forth_data_here_int
\int_new:N \l__runner_forth_data_word_int
\int_new:N \l__runner_forth_data_text_int
\int_new:N \g__runner_forth_data_max_int
\int_new:N \g__runner_forth_stack_min_int
\int_new:N \l__runner_forth_stack_here_int
\int_new:N \g__runner_forth_stack_max_int
\int_new:N \g__runner_forth_control_min_int
\int_new:N \l__runner_forth_control_here_int
\int_new:N \g__runner_forth_control_max_int
\int_new:N \g__runner_forth_return_min_int
\int_new:N \l__runner_forth_return_here_int
\int_new:N \g__runner_forth_return_max_int
\cs_new_protected_nopar:Npn \__runner_forth_init_data:
  {
    \int_set_eq:NN \l__runner_forth_picnum_here_int
      \g__runner_forth_picnum_max_int
    \int_set_eq:NN \l__runner_forth_input_parsed_int
      \g__runner_forth_input_min_int
    \int_set_eq:NN \l__runner_forth_input_end_int
      \g__runner_forth_input_min_int
    \int_set_eq:NN \l__runner_forth_data_here_int
      \g__runner_forth_data_min_int
    \int_set_eq:NN \l__runner_forth_data_word_int
      \g__runner_forth_data_min_int
    \int_set_eq:NN \l__runner_forth_data_text_int
      \g__runner_forth_data_max_int
    \int_set_eq:NN \l__runner_forth_stack_here_int
      \g__runner_forth_stack_min_int
    \int_set_eq:NN \l__runner_forth_control_here_int
      \g__runner_forth_control_min_int
    \int_set_eq:NN \l__runner_forth_return_here_int
      \g__runner_forth_return_min_int
  }
\int_gset:Nn \g__runner_forth_picnum_min_int { 1 }
\int_gset:Nn \g__runner_forth_picnum_max_int { 128 }
\int_gset:Nn \g__runner_forth_input_min_int { 128 }
\int_gset:Nn \g__runner_forth_input_max_int { 256 }
\int_gset:Nn \g__runner_forth_pad_min_int { 256 }
\int_gset:Nn \g__runner_forth_pad_max_int { 384 }
\int_gset:Nn \g__runner_forth_data_min_int { 384 }
\int_gset:Nn \g__runner_forth_data_max_int { 65152 }
\int_gset:Nn \g__runner_forth_stack_min_int { 65152 }
\int_gset:Nn \g__runner_forth_stack_max_int { 65280 }
\int_gset:Nn \g__runner_forth_control_min_int { 65280 }
\int_gset:Nn \g__runner_forth_control_max_int { 65408 }
\int_gset:Nn \g__runner_forth_return_min_int { 65408 }
\int_gset:Nn \g__runner_forth_return_max_int { 65536 }
\__runner_array_new:Nn \g__runner_forth_array { 65536 }
\int_const:Nn \c__runner_forth_mod_int { 16777216 }
\cs_new_nopar:Npn \__runner_forth_data_get:N
  { \__runner_array_item:NN \g__runner_forth_array }
\cs_new_nopar:Npn \__runner_forth_data_get:n
  { \__runner_array_item:Nn \g__runner_forth_array }
\cs_new_protected_nopar:Npn \__runner_forth_data_gset:nn
  { \__runner_array_gset:Nnn \g__runner_forth_array }
\cs_new_protected:Npn \__runner_forth_put_here:n #1
  {
    \int_compare:nNnTF
      \l__runner_forth_data_here_int < \l__runner_forth_data_text_int
      {
        \__runner_forth_data_gset:nn { \l__runner_forth_data_here_int } {#1}
        \int_incr:N \l__runner_forth_data_here_int
      }
      { \msg_error:nn { runner/forth } { out-of-memory } }
  }
\cs_new_protected:Npn \__runner_forth_pop_int:N #1
  {
    \int_compare:nNnTF
      \l__runner_forth_stack_here_int > \g__runner_forth_stack_min_int
      {
        \int_decr:N \l__runner_forth_stack_here_int
        \int_set:Nn #1
          {
            \__runner_array_item:NN \g__runner_forth_array
              \l__runner_forth_stack_here_int
          }
      }
      { \msg_error:nn { runner/forth } { empty-stack } }
  }
\cs_new_protected:Npn \__runner_forth_pop_int:NN #1#2
  {
    \__runner_forth_pop_int:N #2
    \__runner_forth_pop_int:N #1
  }
\cs_new_protected:Npn \__runner_forth_pop_int:NNN #1#2#3
  {
    \__runner_forth_pop_int:N #3
    \__runner_forth_pop_int:N #2
    \__runner_forth_pop_int:N #1
  }
\cs_new_protected:Npn \__runner_forth_pop_int:NNNN #1#2#3#4
  {
    \__runner_forth_pop_int:N #4
    \__runner_forth_pop_int:N #3
    \__runner_forth_pop_int:N #2
    \__runner_forth_pop_int:N #1
  }
\cs_new_protected:Npn \__runner_forth_push:n #1
  {
    \int_compare:nNnTF
      \l__runner_forth_stack_here_int < \g__runner_forth_stack_max_int
      {
        \__runner_array_gset:Nnn \g__runner_forth_array
          \l__runner_forth_stack_here_int {#1}
        \int_incr:N \l__runner_forth_stack_here_int
      }
      { \msg_error:nn { runner/forth } { out-of-memory } }
  }
\cs_new_protected:Npn \__runner_forth_push:nn #1#2
  {
    \__runner_forth_push:n {#1}
    \__runner_forth_push:n {#2}
  }
\cs_new_protected:Npn \__runner_forth_push:nnn #1#2#3
  {
    \__runner_forth_push:n {#1}
    \__runner_forth_push:n {#2}
    \__runner_forth_push:n {#3}
  }
\cs_new_protected:Npn \__runner_forth_push:nnnn #1#2#3#4
  {
    \__runner_forth_push:n {#1}
    \__runner_forth_push:n {#2}
    \__runner_forth_push:n {#3}
    \__runner_forth_push:n {#4}
  }
\cs_new_protected:Npn \__runner_forth_push:nnnnn #1#2#3#4#5
  {
    \__runner_forth_push:n {#1}
    \__runner_forth_push:n {#2}
    \__runner_forth_push:n {#3}
    \__runner_forth_push:n {#4}
    \__runner_forth_push:n {#5}
  }
\cs_new_protected:Npn \__runner_forth_push:nnnnnn #1#2#3#4#5#6
  {
    \__runner_forth_push:n {#1}
    \__runner_forth_push:n {#2}
    \__runner_forth_push:n {#3}
    \__runner_forth_push:n {#4}
    \__runner_forth_push:n {#5}
    \__runner_forth_push:n {#6}
  }
\cs_new_protected_nopar:Npn \__runner_forth_push_false:
  { \__runner_forth_push:n { 0 } }
\cs_new_protected_nopar:Npx \__runner_forth_push_true:
  {
    \__runner_forth_push:n
      { \int_eval:n { \c__runner_forth_mod_int - 1 } }
  }
\cs_new:Npn \__runner_forth_signed:N #1
  {
    \int_eval:n
      { #1 - #1 / \c__runner_forth_mod_int * \c__runner_forth_mod_int }
  }
\cs_new_protected:Npn \__runner_forth_push_signed:n #1
  {
    \exp_args:Nf \__runner_forth_push_signed_aux:n
      { \int_eval:n {#1} }
  }
\cs_new_protected:Npn \__runner_forth_push_signed_aux:n #1
  {
    \__runner_forth_push:n
      {
        \int_compare:nNnTF {#1} < \c_zero
          { #1 + \c__runner_forth_mod_int } {#1}
      }
  }
\cs_new_protected:Npn \__runner_forth_push_mod:n #1
  {
    \__runner_forth_push:n
      { \int_mod:nn {#1} { \c__runner_forth_mod_int } }
  }
\fp_new:N \l__runner_forth_push_fp
\cs_new_protected:Npn \__runner_forth_push_fp:n #1
  { \__runner_forth_push:n { \fp_to_int:n {#1} } }
\cs_new_protected:Npn \__runner_forth_push_fp_mod:n #1
  {
    \fp_set:Nn \l__runner_forth_push_fp { round0(#1) }
    \__runner_forth_push_fp:n
      {
        \l__runner_forth_push_fp - \c__runner_forth_mod_int
             * round- ( \l__runner_forth_push_fp / \c__runner_forth_mod_int )
      }
  }
\cs_new_protected:Npn \__runner_forth_control_open:n #1
  {
    \int_compare:nNnTF
      \l__runner_forth_control_here_int < \g__runner_forth_control_max_int
      {
        \__runner_array_gset:Nnn \g__runner_forth_array
          \l__runner_forth_control_here_int {#1}
        \int_incr:N \l__runner_forth_control_here_int
      }
      { \msg_error:nn { runner/forth } { out-of-memory } }
  }
\prg_new_protected_conditional:Npnn \__runner_forth_control_close:n #1 { TF }
  {
    \int_compare:nNnTF
      \l__runner_forth_control_here_int > \g__runner_forth_control_min_int
      {
        \int_compare:nNnTF
          {
            \__runner_array_item:Nn \g__runner_forth_array
              { \l__runner_forth_control_here_int - 1 }
          }
          = {#1}
          {
            \int_decr:N \l__runner_forth_control_here_int
            \prg_return_true:
          }
          { \prg_return_false: }
      }
      { \prg_return_false: }
  }
\cs_new_protected:Npn \__runner_forth_return_pop_int:N #1
  {
    \int_compare:nNnTF
      \l__runner_forth_return_here_int > \g__runner_forth_return_min_int
      {
        \int_decr:N \l__runner_forth_return_here_int
        \int_set:Nn #1
          {
            \__runner_array_item:NN \g__runner_forth_array
              \l__runner_forth_return_here_int
          }
      }
      { \msg_error:nn { runner/forth } { empty-return-stack } }
  }
\cs_new_protected:Npn \__runner_forth_return_push:n #1
  {
    \int_compare:nNnTF
      \l__runner_forth_return_here_int < \g__runner_forth_return_max_int
      {
        \__runner_array_gset:Nnn \g__runner_forth_array
          \l__runner_forth_return_here_int {#1}
        \int_incr:N \l__runner_forth_return_here_int
      }
      { \msg_error:nn { runner/forth } { out-of-memory } }
  }
\prop_new:N \l__runner_forth_words_prop
\prop_new:N \g__runner_forth_core_words_prop
\int_new:N \l__runner_forth_toks_int
\int_new:N \g__runner_forth_core_toks_int
\tl_new:N \g__runner_forth_init_toks_tl
\cs_new_protected:Npn \__runner_forth_execute:n #1
  { \tex_the:D \tex_toks:D \int_eval:n {#1} \__runner_forth_exit_point: }
\cs_new_protected:Npn \__runner_forth_chk_if_core_free:n #1
  {
    \prop_get:NnNT \g__runner_forth_core_words_prop {#1} \l__runner_tmpa_tl
      { \msg_error:nn { runner/forth } { internal } }
  }
\cs_new_protected_nopar:Npn \__runner_forth_new_core:nn
  { \__runner_forth_new_aux:nnn { 1 } }
\cs_new_protected_nopar:Npn \__runner_forth_new_immediate_core:nn
  { \__runner_forth_new_aux:nnn { 2 } }
\cs_new_protected:Npn \__runner_forth_new_compilation_core:nn #1#2
  {
    \__runner_forth_new_aux:nnn { 3 } {#1}
      { \msg_error:nnn { runner/forth } { no-interpretation } {#1} }
    \tl_gput_right:Nx \g__runner_forth_init_toks_tl
      {
        \tex_toks:D \int_use:N \g__runner_forth_core_toks_int
          { \exp_not:n {#2} }
      }
    \int_gincr:N \g__runner_forth_core_toks_int
  }
\cs_new_protected:Npn \__runner_forth_new_aux:nnn #1#2#3
  {
    \__runner_forth_chk_if_core_free:n {#2}
    \tl_gput_right:Nx \g__runner_forth_init_toks_tl
      {
        \tex_toks:D \int_use:N \g__runner_forth_core_toks_int
          { \exp_not:n {#3} }
      }
    \prop_gput:Nnx \g__runner_forth_core_words_prop {#2}
      { \int_eval:n { #1 00000 + \g__runner_forth_core_toks_int } }
    \int_gincr:N \g__runner_forth_core_toks_int
  }
\cs_new_protected:Npn \__runner_forth_core_alias:nn #1#2
  {
    \__runner_forth_chk_if_core_free:n {#1}
    \prop_get:NnN \g__runner_forth_core_words_prop {#2} \l__runner_tmpa_tl
    \prop_gput:NnV \g__runner_forth_core_words_prop {#1} \l__runner_tmpa_tl
  }
\cs_new_protected:Npn \__runner_forth_set_word:nn #1#2
  {
    \str_set:Nn \l__runner_forth_def_name_str {#1}
    \cs_set_nopar:Npx \__runner_forth_recurse:
      { \__runner_forth_execute:n { \int_use:N \l__runner_forth_toks_int } }
    \use:x { \tex_toks:D \l__runner_forth_toks_int {#2} }
    \cs_set_eq:NN \__runner_forth_recurse: ?
    \prop_put:Nnx \l__runner_forth_words_prop {#1}
      { \int_eval:n { 100000 + \l__runner_forth_toks_int } }
    \int_incr:N \l__runner_forth_toks_int
  }
\cs_generate_variant:Nn \__runner_forth_set_word:nn { nx , ox }
\str_new:N \l__runner_forth_input_word_str
\str_new:N \l__runner_forth_input_str
\group_begin:
  \char_set_catcode_other:n { 0 }
  \cs_new_protected:Npn \__runner_forth_str_put_char:Nn #1#2
    {
      \group_begin:
        \char_set_lccode:nn { 0 } {#2}
        \tex_lowercase:D
          {
            \group_end:
            \tl_put_right:Nn #1 { ^^@ }
          }
    }
\group_end:
\prg_new_protected_conditional:Npnn \__runner_forth_input_line: { TF }
  {
    \int_set_eq:NN \l__runner_forth_input_parsed_int
      \g__runner_forth_input_min_int
    \int_set_eq:NN \l__runner_forth_input_end_int
      \g__runner_forth_input_min_int
    \tl_if_empty:NTF \l__runner_forth_input_str
      { \__runner_forth_input_line_get: }
      { \__runner_forth_input_line_transfer: }
  }
\cs_new_protected_nopar:Npn \__runner_forth_input_line_get:
  {
    \__runner_get_line:NTF \l__runner_forth_input_str
      {
        \str_put_right:Nn \l__runner_forth_input_str { ^^J }
        \__runner_forth_input_line_transfer:
      }
      {
        \seq_if_empty:NTF \l__runner_sources_seq
          { \prg_return_false: }
          { \__runner_forth_input_line_get: }
      }
  }
\cs_new_protected_nopar:Npn \__runner_forth_input_line_transfer:
  {
    \int_set:Nn \l__runner_tmpa_int
      { \g__runner_forth_input_max_int - \g__runner_forth_input_min_int }
    \tl_set:Nx \l__runner_tmpb_tl
      {
        \str_range:Nnn \l__runner_forth_input_str
          { 1 } { \l__runner_tmpa_int }
      }
    \tl_set:Nx \l__runner_forth_input_str
      {
        \str_range:Nnn \l__runner_forth_input_str
          { \l__runner_tmpa_int + 1 } { -1 }
      }
    \tl_replace_all:Nnn \l__runner_tmpb_tl { ~ } { {~} }
    \tl_map_inline:Nn \l__runner_tmpb_tl
      {
        \__runner_array_gset:Nnn \g__runner_forth_array
          { \l__runner_forth_input_end_int } { `##1 }
        \int_incr:N \l__runner_forth_input_end_int
      }
    \prg_return_true:
  }
\prg_new_protected_conditional:Npnn \__runner_forth_input_char:N #1 { TF }
  {
    \int_compare:nNnTF
      \l__runner_forth_input_parsed_int < \l__runner_forth_input_end_int
      { \__runner_forth_input_char_aux:N #1 }
      {
        \__runner_forth_input_line:TF
          { \__runner_forth_input_char_aux:N #1 }
          { \prg_return_false: }
      }
  }
\cs_new_protected:Npn \__runner_forth_input_char_aux:N #1
  {
    \int_set:Nn #1
      {
        \__runner_array_item:NN \g__runner_forth_array
          \l__runner_forth_input_parsed_int
      }
    \prg_return_true:
  }
\cs_new_protected:Npn \__runner_forth_input_discard:n #1
  {
    \int_compare:nNnTF {#1} = { 32 }
      { \__runner_forth_input_discard_aux:Nn < { 33 } }
      { \__runner_forth_input_discard_aux:Nn = {#1} }
  }
\cs_new_protected:Npn \__runner_forth_input_discard_aux:Nn #1#2
  {
    \bool_set_true:N \l__runner_tmpa_bool
    \bool_while_do:Nn \l__runner_tmpa_bool
      {
        \__runner_forth_input_char:NTF \l__runner_tmpc_int
          {
            \int_compare:nNnTF \l__runner_tmpc_int #1 {#2}
              { \int_incr:N \l__runner_forth_input_parsed_int }
              { \bool_set_false:N \l__runner_tmpa_bool }
          }
          { \bool_set_false:N \l__runner_tmpa_bool }
      }
  }
\cs_new_protected:Npn \__runner_forth_input_until:n #1
  {
    \int_compare:nNnTF {#1} = { 32 }
      { \__runner_forth_input_until_aux:Nn < { 33 } }
      { \__runner_forth_input_until_aux:Nn = {#1} }
  }
\cs_new_protected:Npn \__runner_forth_input_until_aux:Nn #1#2
  {
    \tl_clear:N \l__runner_forth_input_word_str
    \bool_set_true:N \l__runner_tmpa_bool
    \bool_while_do:Nn \l__runner_tmpa_bool
      {
        \__runner_forth_input_char:NTF \l__runner_tmpc_int
          {
            \int_compare:nNnTF \l__runner_tmpc_int #1 {#2}
              { \bool_set_false:N \l__runner_tmpa_bool }
              {
                \__runner_forth_str_put_char:Nn \l__runner_forth_input_word_str
                  { \l__runner_tmpc_int }
              }
            \int_incr:N \l__runner_forth_input_parsed_int
          }
          { \bool_set_false:N \l__runner_tmpa_bool }
      }
  }
\cs_new_protected_nopar:Npn \__runner_forth_input_word:
  {
    \__runner_forth_input_discard:n { 32 }
    \__runner_forth_input_until:n { 32 }
  }
\prg_new_protected_conditional:Npnn \__runner_forth_get_number:nN #1#2 { TF }
  {
    \tl_if_head_eq_charcode:nNTF {#1} -
      {
        \exp_args:No \__runner_forth_get_number_aux:nNN
          { \use_none:n #1 } - #2
      }
      { \__runner_forth_get_number_aux:nNN {#1} + #2 }
  }
\cs_new_protected:Npn \__runner_forth_get_number_aux:nNN #1#2#3
  {
    \int_zero:N \l__runner_tmpa_int
    \int_set:Nn \l__runner_tmpb_int { \__runner_forth_base: }
    \int_set:Nn \l__runner_tmpc_int
      { \int_min:nn { `9 } { `0 + \l__runner_tmpb_int - 1 } }
    \int_set:Nn \l__runner_tmpd_int { `A + \l__runner_tmpb_int - 11 }
    \bool_set_true:N \l__runner_tmpa_bool
    \tl_map_inline:nn {#1}
      {
        \int_compare:nTF { `0 <= `##1 <= \l__runner_tmpc_int }
          {
            \int_set:Nn \l__runner_tmpa_int
              { \l__runner_tmpa_int * \l__runner_tmpb_int }
            \int_add:Nn \l__runner_tmpa_int { `##1 - `0 }
          }
          {
            \int_compare:nTF { `A <= `##1 <= \l__runner_tmpd_int }
              {
                \int_set:Nn \l__runner_tmpa_int
                  { \l__runner_tmpa_int * \l__runner_tmpb_int }
                \int_add:Nn \l__runner_tmpa_int { `##1 - `A + 10 }
              }
              {
                \bool_set_false:N \l__runner_tmpa_bool
                \tl_map_break:
              }
          }
      }
    \tl_set:Nx #3 { #2 \int_use:N \l__runner_tmpa_int }
    \bool_if:NTF \l__runner_tmpa_bool
      { \prg_return_true: }
      { \prg_return_false: }
  }
\bool_new:N \l__runner_forth_stop_bool
\int_new:N \l__runner_forth_base_address_int
\cs_new:Npn \__runner_forth_base:
  {
    \int_min:nn { 36 }
      {
        \int_max:nn { 2 }
          { \__runner_forth_data_get:N \l__runner_forth_base_address_int }
      }
  }
\int_new:N \l__runner_forth_state_address_int
\str_new:N \l__runner_forth_def_word_str
\tl_new:N \l__runner_forth_def_code_tl
\seq_new:N \l__runner_forth_def_seq
\cs_new_protected:Npn \__runner_forth_def_code:x #1
  { \tl_put_right:Nx \l__runner_forth_def_code_tl {#1} }
\tl_new:N \l__runner_forth_def_name_str
\__runner_forth_new_core:nn { CONSTANT }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_input_word:
    \__runner_forth_set_word:ox \l__runner_forth_input_word_str
      { \__runner_forth_push:n { \int_use:N \l__runner_tmpa_int } }
  }
\__runner_forth_new_core:nn { CREATE }
  {
    \__runner_forth_input_word:
    \__runner_forth_set_word:ox \l__runner_forth_input_word_str
      {
        \__runner_forth_push:n
          { \int_use:N \l__runner_forth_data_here_int }
      }
  }
\__runner_forth_new_core:nn { >BODY }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push:n
      { \tl_item:on { \tex_the:D \tex_toks:D \l__runner_tmpa_int } { 2 } }
  }
\__runner_forth_new_core:nn { VARIABLE }
  {
    \__runner_forth_input_word:
    \__runner_forth_set_word:ox \l__runner_forth_input_word_str
      {
        \__runner_forth_push:n
          { \int_use:N \l__runner_forth_data_here_int }
      }
    \__runner_forth_put_here:n { 0 }
  }
\__runner_forth_new_core:nn { : }
  {
    \seq_push:NV \l__runner_forth_def_seq \l__runner_forth_def_code_tl
    \tl_clear:N \l__runner_forth_def_code_tl
    \__runner_forth_input_word:
    \seq_push:NV \l__runner_forth_def_seq \l__runner_forth_input_word_str
    \__runner_forth_data_gset:nn
      { \l__runner_forth_state_address_int }
      { \c__runner_forth_mod_int - \c_one }
    \cs_set_eq:NN \__runner_forth_perform:n \__runner_forth_compile:n
    \__runner_forth_control_open:n { 0 }
  }
\__runner_forth_new_compilation_core:nn { DOES> }
  {
    \__runner_forth_control_close:nTF { 0 }
      {
        \seq_push:NV \l__runner_forth_def_seq \l__runner_forth_def_code_tl
        \tl_clear:N \l__runner_forth_def_code_tl
        \__runner_forth_control_open:n { -1 }
      }
      { \msg_error:nnn { runner/forth } { misplaced } { DOES> } }
  }
\__runner_forth_new_compilation_core:nn { ; }
  {
    \__runner_forth_control_close:nTF { 0 }
      { \__runner_forth_compile_semicolon:x { \l__runner_forth_def_code_tl } }
      {
        \__runner_forth_control_close:nTF { -1 }
          { \__runner_forth_compile_does: }
          { \msg_error:nnn { runner/forth } { misplaced } { ; } }
      }
  }
\cs_new_protected:Npn \__runner_forth_compile_semicolon:x #1
  {
    \seq_pop:NN \l__runner_forth_def_seq \l__runner_tmpa_tl
    \__runner_forth_set_word:ox \l__runner_tmpa_tl {#1}
    \seq_pop:NN \l__runner_forth_def_seq \l__runner_forth_def_code_tl
    \__runner_forth_data_gset:nn
      { \l__runner_forth_state_address_int } { 0 }
    \cs_set_eq:NN \__runner_forth_perform:n \__runner_forth_interpret:n
  }
\cs_new_protected_nopar:Npn \__runner_forth_compile_does:
  {
    \seq_pop:NN \l__runner_forth_def_seq \l__runner_tmpc_tl
    \__runner_forth_compile_semicolon:x
      {
        \l__runner_tmpc_tl
        \__runner_forth_compiled_does:n
          { \l__runner_forth_def_code_tl }
      }
  }
\cs_new_protected:Npn \__runner_forth_compiled_does:n #1
  {
    \prop_get:NVNTF
      \l__runner_forth_words_prop
      \l__runner_forth_def_name_str
      \l__runner_tmpa_tl
      {
        \__runner_forth_set_word:ox \l__runner_forth_def_name_str
          {
            \__runner_forth_execute:n { \tl_tail:N \l__runner_tmpa_tl }
            #1
          }
      }
      {
        \msg_error:nnx { runner/forth } { unknown-word }
          { \l__runner_forth_def_name_str }
      }
  }
\__runner_forth_new_core:nn { IMMEDIATE }
  {
    \prop_get:NVNTF
      \l__runner_forth_words_prop
      \l__runner_forth_def_name_str
      \l__runner_tmpa_tl
      {
        \prop_put:Nxx
          \l__runner_forth_words_prop
          { \l__runner_forth_def_name_str }
          { 2 \tl_tail:N \l__runner_tmpa_tl }
      }
      {
        \msg_error:nnx { runner/forth } { no-def-immediate }
          { \l__runner_forth_def_name_str }
      }
  }
\__runner_forth_new_compilation_core:nn { LITERAL }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_def_code:x
      { \__runner_forth_push:n { \int_use:N \l__runner_tmpa_int } }
  }
\__runner_forth_new_compilation_core:nn { POSTPONE }
  {
    \__runner_forth_input_word:
    \prop_get:NoN
      \l__runner_forth_words_prop
      \l__runner_forth_input_word_str
      \l__runner_tmpa_tl
    \__runner_forth_def_code:x
      {
        \exp_after:wN \__runner_forth_postpone:Nw
          \l__runner_tmpa_tl \q_stop
      }
  }
\cs_new:Npn \__runner_forth_postpone:Nw #1#2 \q_stop
  {
    \int_case:nnn {#1}
      {
        { 1 }
          { \__runner_forth_def_code:x { \__runner_forth_execute:n {#2} } }
        { 2 } { \__runner_forth_execute:n {#2} }
      }
      { \__runner_forth_execute:n { \int_eval:n { #2 + 1 } } }
  }
\__runner_forth_new_compilation_core:nn { RECURSE }
  { \__runner_forth_def_code:x { \__runner_forth_recurse: } }
\cs_new_eq:NN \__runner_forth_recurse: ?
\__runner_forth_new_core:nn { ' }
  {
    \__runner_forth_input_word:
    \prop_get:NoN
      \l__runner_forth_words_prop
      \l__runner_forth_input_word_str
      \l__runner_tmpa_tl
    \__runner_forth_push:n { \tl_tail:N \l__runner_tmpa_tl }
  }
\__runner_forth_new_compilation_core:nn { ['] }
  {
    \__runner_forth_input_word:
    \prop_get:NoN
      \l__runner_forth_words_prop
      \l__runner_forth_input_word_str
      \l__runner_tmpa_tl
    \__runner_forth_def_code:x
      { \__runner_forth_push:n { \tl_tail:N \l__runner_tmpa_tl } }
  }
\__runner_forth_new_core:nn { EXECUTE }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_execute:n { \l__runner_tmpa_int }
  }
\__runner_forth_new_compilation_core:nn { [ }
  {
    \__runner_forth_data_gset:nn
      { \l__runner_forth_state_address_int } { 0 }
    \cs_set_eq:NN \__runner_forth_perform:n \__runner_forth_interpret:n
  }
\__runner_forth_new_immediate_core:nn { ] }
  {
    \__runner_forth_data_gset:nn
      { \l__runner_forth_state_address_int }
      { \c__runner_forth_mod_int - \c_one }
    \cs_set_eq:NN \__runner_forth_perform:n \__runner_forth_compile:n
  }
\str_new:N \l__runner_forth_find_word_str
\__runner_forth_new_core:nn { FIND }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \int_set:Nn \l__runner_tmpb_int
      { \l__runner_tmpa_int + \__runner_forth_data_get:n { \l__runner_tmpa_int } }
    \tl_clear:N \l__runner_forth_find_word_str
    \int_step_inline:nnnn
      { \l__runner_tmpa_int + 1 } { 1 } { \l__runner_tmpb_int }
      {
        \__runner_forth_str_put_char:Nn \l__runner_forth_find_word_str
          { \__runner_forth_data_get:n {#1} }
      }
    \prop_get:NVNF
      \l__runner_forth_words_prop
      \l__runner_forth_find_word_str
      \l__runner_tmpa_tl
      { \tl_set:Nn \l__runner_tmpa_tl { 3 } }
    \int_compare:nNnTF { \tl_head:N \l__runner_tmpa_tl } = { 3 }
      { \__runner_forth_push:nn { \l__runner_tmpa_int } { 0 } }
      {
        \__runner_forth_push:n { \tl_tail:N \l__runner_tmpa_tl }
        \int_compare:nNnTF { \tl_head:N \l__runner_tmpa_tl } = { 2 }
          { \__runner_forth_push:n { 1 } }
          { \__runner_forth_push_signed:n { -1 } }
      }
  }
\__runner_forth_new_core:nn { DEPTH }
  {
    \__runner_forth_push:n
      { \l__runner_forth_stack_here_int - \g__runner_forth_stack_min_int }
  }
\__runner_forth_new_compilation_core:nn { >R }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_return_push:n \l__runner_tmpa_int
  }
\__runner_forth_new_core:nn { R> }
  {
    \__runner_forth_return_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push:n { \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { R@ }
  {
    \__runner_forth_return_pop_int:N \l__runner_tmpa_int
    \__runner_forth_return_push:n { \l__runner_tmpa_int }
    \__runner_forth_push:n { \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { ?DUP }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push:n { \l__runner_tmpa_int }
    \int_compare:nNnF \l__runner_tmpa_int = \c_zero
      { \__runner_forth_push:n { \l__runner_tmpa_int } }
  }
\__runner_forth_new_core:nn { DROP }
  { \__runner_forth_pop_int:N \l__runner_tmpa_int }
\__runner_forth_new_core:nn { 2DROP }
  { \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int }
\__runner_forth_new_core:nn { DUP }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push:nn { \l__runner_tmpa_int } { \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { 2DUP }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push:nnnn
      { \l__runner_tmpa_int } { \l__runner_tmpb_int }
      { \l__runner_tmpa_int } { \l__runner_tmpb_int }
  }
\__runner_forth_new_core:nn { OVER }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push:nnn
      { \l__runner_tmpa_int } { \l__runner_tmpb_int } { \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { 2OVER }
  {
    \__runner_forth_pop_int:NNNN
      \l__runner_tmpa_int \l__runner_tmpb_int
      \l__runner_tmpc_int \l__runner_tmpd_int
    \__runner_forth_push:nnnnnn
      { \l__runner_tmpa_int } { \l__runner_tmpb_int }
      { \l__runner_tmpc_int } { \l__runner_tmpd_int }
      { \l__runner_tmpa_int } { \l__runner_tmpb_int }
  }
\__runner_forth_new_core:nn { ROT }
  {
    \__runner_forth_pop_int:NNN
      \l__runner_tmpa_int \l__runner_tmpb_int \l__runner_tmpc_int
    \__runner_forth_push:nnn
      { \l__runner_tmpb_int } { \l__runner_tmpc_int } { \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { SWAP }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push:nn { \l__runner_tmpb_int } { \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { 2SWAP }
  {
    \__runner_forth_pop_int:NNNN
      \l__runner_tmpa_int \l__runner_tmpb_int
      \l__runner_tmpc_int \l__runner_tmpd_int
    \__runner_forth_push:nn
      { \l__runner_tmpc_int } { \l__runner_tmpd_int }
      { \l__runner_tmpa_int } { \l__runner_tmpb_int }
  }
\__runner_forth_new_core:nn { 0< }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \int_compare:nNnTF
      { \__runner_forth_signed:N \l__runner_tmpa_int } < \c_zero
      { \__runner_forth_push_true: }
      { \__runner_forth_push_false: }
  }
\__runner_forth_new_core:nn { 0= }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \int_compare:nNnTF \l__runner_tmpa_int = \c_zero
      { \__runner_forth_push_true: }
      { \__runner_forth_push_false: }
  }
\__runner_forth_new_core:nn { < }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \int_compare:nNnTF
      { \__runner_forth_signed:N \l__runner_tmpa_int }
      < { \__runner_forth_signed:N \l__runner_tmpb_int }
      { \__runner_forth_push_true: }
      { \__runner_forth_push_false: }
  }
\__runner_forth_new_core:nn { = }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \int_compare:nNnTF
      { \__runner_forth_signed:N \l__runner_tmpa_int }
      = { \__runner_forth_signed:N \l__runner_tmpb_int }
      { \__runner_forth_push_true: }
      { \__runner_forth_push_false: }
  }
\__runner_forth_new_core:nn { > }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \int_compare:nNnTF
      { \__runner_forth_signed:N \l__runner_tmpa_int }
      > { \__runner_forth_signed:N \l__runner_tmpb_int }
      { \__runner_forth_push_true: }
      { \__runner_forth_push_false: }
  }
\__runner_forth_new_core:nn { U< }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \int_compare:nNnTF \l__runner_tmpa_int < \l__runner_tmpb_int
      { \__runner_forth_push_true: }
      { \__runner_forth_push_false: }
  }
\__runner_forth_new_core:nn { 1+ }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push_signed:n
      { \l__runner_tmpa_int + 1 - \c__runner_forth_mod_int }
  }
\__runner_forth_new_core:nn { 1- }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push_signed:n { \l__runner_tmpa_int - 1 }
  }
\__runner_forth_new_core:nn { 2* }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push_signed:n
      { \l__runner_tmpa_int * 2 - \c__runner_forth_mod_int }
  }
\__runner_forth_new_core:nn { 2/ }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \int_if_even:nTF { \l__runner_tmpa_int }
      {
        \__runner_forth_push_signed:n
          { \__runner_forth_signed:N \l__runner_tmpa_int / 2 }
      }
      {
        \__runner_forth_push_signed:n
          { ( \__runner_forth_signed:N \l__runner_tmpa_int - 1 ) / 2 }
      }
  }
\__runner_forth_new_core:nn { ABS }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push:n
      { \int_abs:n { \__runner_forth_signed:N \l__runner_tmpa_int } }
  }
\__runner_forth_new_core:nn { MAX }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push_signed:n
      {
        \int_max:nn
          { \__runner_forth_signed:N \l__runner_tmpa_int }
          { \__runner_forth_signed:N \l__runner_tmpb_int }
      }
  }
\__runner_forth_new_core:nn { MIN }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push_signed:n
      {
        \int_min:nn
          { \__runner_forth_signed:N \l__runner_tmpa_int }
          { \__runner_forth_signed:N \l__runner_tmpb_int }
      }
  }
\__runner_forth_new_core:nn { NEGATE }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push_signed:n
      { - \__runner_forth_signed:N \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { - }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push_signed:n
      { \l__runner_tmpa_int - \l__runner_tmpb_int }
  }
\__runner_forth_new_core:nn { + }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push_signed:n
      {
        \l__runner_tmpa_int + \l__runner_tmpb_int
        - \c__runner_forth_mod_int
      }
  }
\__runner_forth_new_core:nn { * }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push_fp_mod:n
      { \l__runner_tmpa_int * \l__runner_tmpb_int }
  }
\__runner_forth_new_core:nn { / }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push_signed:n
      {
        \int_div_truncate:nn
          { \__runner_forth_signed:N \l__runner_tmpa_int }
          { \__runner_forth_signed:N \l__runner_tmpb_int }
      }
  }
\__runner_forth_new_core:nn { MOD }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push_signed:n
      {
        \int_mod:nn
          { \__runner_forth_signed:N \l__runner_tmpa_int }
          { \__runner_forth_signed:N \l__runner_tmpb_int }
      }
  }
\__runner_forth_new_core:nn { /MOD }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \int_set:Nn \l__runner_tmpa_int
      { \__runner_forth_signed:N \l__runner_tmpa_int }
    \int_set:Nn \l__runner_tmpb_int
      { \__runner_forth_signed:N \l__runner_tmpb_int }
    \__runner_forth_push_signed:n
      { \int_mod:nn { \l__runner_tmpa_int } { \l__runner_tmpb_int } }
    \__runner_forth_push_signed:n
      {
        \int_div_truncate:nn
          { \l__runner_tmpa_int } { \l__runner_tmpb_int }
      }
  }
\__runner_forth_new_core:nn { */ }
  {
    \__runner_forth_pop_int:NNN
      \l__runner_tmpa_int \l__runner_tmpb_int \l__runner_tmpc_int
    \__runner_forth_push_fp_mod:n
      {
        \__runner_forth_signed:N \l__runner_tmpa_int
        * \__runner_forth_signed:N \l__runner_tmpb_int
        / \__runner_forth_signed:N \l__runner_tmpc_int
      }
  }
\cs_new_protected:Npn \__runner_forth_push_remquo:nNN #1#2#3
  {
    \fp_set:Nn \l__runner_tmpa_fp { round #3 ( (#1) / #2 ) }
    \__runner_forth_push_fp_mod:n { #1 - #2 * \l__runner_tmpa_fp }
    \__runner_forth_push_fp_mod:n { \l__runner_tmpa_fp }
  }
\__runner_forth_new_core:nn { M* }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \int_set:Nn \l__runner_tmpa_int
      { \__runner_forth_signed:N \l__runner_tmpa_int }
    \int_set:Nn \l__runner_tmpb_int
      { \__runner_forth_signed:N \l__runner_tmpb_int }
    \__runner_forth_push_remquo:nNN
      { \l__runner_tmpa_int * \l__runner_tmpb_int } \c__runner_forth_mod_int -
  }
\__runner_forth_new_core:nn { UM* }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push_remquo:nNN
      { \l__runner_tmpa_int * \l__runner_tmpb_int } \c__runner_forth_mod_int -
  }
\__runner_forth_new_core:nn { FM/MOD }
  { \__runner_forth_mslash:NN \__runner_forth_signed:N - }
\__runner_forth_new_core:nn { SM/REM }
  { \__runner_forth_mslash:NN \__runner_forth_signed:N 0 }
\__runner_forth_new_core:nn { UM/MOD }
  { \__runner_forth_mslash:NN \prg_do_nothing: - }
\cs_new_protected:Npn \__runner_forth_mslash:NN #1#2
  {
    \__runner_forth_pop_int:NNN
      \l__runner_tmpa_int \l__runner_tmpb_int \l__runner_tmpc_int
    \int_set:Nn \l__runner_tmpb_int { #1 \l__runner_tmpb_int }
    \int_set:Nn \l__runner_tmpc_int { #1 \l__runner_tmpc_int }
    \__runner_forth_push_remquo:nNN
      {
        \l__runner_tmpa_int
        + \l__runner_tmpb_int * \c__runner_forth_mod_int
      }
      \l__runner_tmpc_int #2
  }
\__runner_forth_new_core:nn { */MOD }
  {
    \__runner_forth_pop_int:NNN
      \l__runner_tmpa_int \l__runner_tmpb_int \l__runner_tmpc_int
    \int_set:Nn \l__runner_tmpa_int
      { \__runner_forth_signed:N \l__runner_tmpa_int }
    \int_set:Nn \l__runner_tmpb_int
      { \__runner_forth_signed:N \l__runner_tmpb_int }
    \int_set:Nn \l__runner_tmpc_int
      { \__runner_forth_signed:N \l__runner_tmpc_int }
    \__runner_forth_push_remquo:nNN
      { \l__runner_tmpa_int * \l__runner_tmpb_int } \l__runner_tmpc_int 0
  }
\__runner_forth_new_core:nn { S>D }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push:n { \l__runner_tmpa_int }
    \int_compare:nNnTF
      { \l__runner_tmpa_int } < { \c__runner_forth_mod_int / \c_two }
      { \__runner_forth_push:n { 0 } }
      { \__runner_forth_push:n { \c__runner_forth_mod_int - \c_one } }
  }
\__runner_forth_new_core:nn { AND }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_bit_and:NNN
      \l__runner_tmpc_int \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push:n { \l__runner_tmpc_int }
  }
\__runner_forth_new_core:nn { OR }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_bit_or:NNN
      \l__runner_tmpc_int \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push:n { \l__runner_tmpc_int }
  }
\__runner_forth_new_core:nn { XOR }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_bit_xor:NNN
      \l__runner_tmpc_int \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push:n { \l__runner_tmpc_int }
  }
\__runner_forth_new_core:nn { INVERT }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push:n
      { \c__runner_forth_mod_int - \l__runner_tmpa_int - \c_one }
  }
\__runner_forth_new_core:nn { LSHIFT }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_bit_lshift:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push_mod:n { \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { RSHIFT }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \int_set:Nn \l__runner_tmpa_int
      { \__runner_forth_signed:N \l__runner_tmpa_int }
    \__runner_bit_rshift:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push_signed:n { \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { ALIGN } { }
\__runner_forth_new_core:nn { ALIGNED }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push:n \l__runner_tmpa_int
  }
\__runner_forth_new_core:nn { ALLOT }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \int_add:Nn \l__runner_forth_data_here_int \l__runner_tmpa_int
    \int_compare:nNnTF
      \l__runner_forth_data_here_int < \g__runner_forth_data_min_int
      {
        \msg_error:nn { runner/forth } { out-of-bounds }
        \int_set_eq:NN \l__runner_forth_data_here_int
          \g__runner_forth_data_min_int
      }
      {
        \int_compare:nNnT
          \l__runner_forth_data_here_int > \l__runner_forth_data_text_int
          {
            \msg_error:nn { runner/forth } { out-of-memory }
            \int_set_eq:NN \l__runner_forth_data_here_int
              \l__runner_forth_data_text_int
          }
      }
  }
\__runner_forth_new_core:nn { FILL }
  {
    \__runner_forth_pop_int:NNN
      \l__runner_tmpa_int \l__runner_tmpb_int \l__runner_tmpc_int
    \int_step_inline:nnnn
      { \l__runner_tmpa_int }
      { 1 }
      { \l__runner_tmpa_int + \l__runner_tmpb_int - 1 }
      { \__runner_forth_data_gset:nn {#1} { \l__runner_tmpc_int } }
  }
\__runner_forth_new_core:nn { HERE }
  { \__runner_forth_push:n { \l__runner_forth_data_here_int } }
\__runner_forth_new_core:nn { MOVE }
  {
    \__runner_forth_pop_int:NNN
      \l__runner_tmpa_int \l__runner_tmpb_int \l__runner_tmpc_int
    \int_compare:nNnT \l__runner_tmpc_int > \c_zero
      {
        \int_compare:nNnTF \l__runner_tmpa_int < \l__runner_tmpb_int
          {
            \int_step_inline:nnnn
              { \l__runner_tmpc_int - 1 } { -1 } { 0 }
          }
          {
            \int_step_inline:nnnn
              { 0 } { 1 } { \l__runner_tmpc_int - 1 }
          }
              {
                \__runner_forth_data_gset:nn
                  { \l__runner_tmpb_int + #1 }
                  { \__runner_forth_data_get:n { \l__runner_tmpa_int + #1 } }
              }
      }
  }
\__runner_forth_new_core:nn { ! }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_data_gset:nn
      { \l__runner_tmpb_int } { \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { 2! }
  {
    \__runner_forth_pop_int:NNN
      \l__runner_tmpa_int \l__runner_tmpb_int \l__runner_tmpc_int
    \__runner_forth_data_gset:nn
      { \l__runner_tmpc_int } { \l__runner_tmpb_int }
    \__runner_forth_data_gset:nn
      { \l__runner_tmpc_int + 1 } { \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { +! }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \int_add:Nn \l__runner_tmpa_int
      { \__runner_forth_data_get:N \l__runner_tmpb_int }
    \int_compare:nNnF \l__runner_tmpa_int < \c__runner_forth_mod_int
      { \int_sub:Nn \l__runner_tmpa_int \c__runner_forth_mod_int }
    \__runner_forth_data_gset:nn
      { \l__runner_tmpb_int } { \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { , }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_put_here:n { \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { @ }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push:n
      { \__runner_forth_data_get:N \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { 2@ }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push:nn
      { \__runner_forth_data_get:n { \l__runner_tmpa_int + 1 } }
      { \__runner_forth_data_get:N \l__runner_tmpa_int }
  }
\__runner_forth_core_alias:nn { C! } { ! }
\__runner_forth_core_alias:nn { C, } { , }
\__runner_forth_core_alias:nn { C@ } { @ }
\__runner_forth_core_alias:nn { CELL+ } { 1+ }
\__runner_forth_core_alias:nn { CHAR+ } { 1+ }
\__runner_forth_core_alias:nn { CELLS } { ALIGNED }
\__runner_forth_core_alias:nn { CHARS } { ALIGNED }
\__runner_forth_new_core:nn { . }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_output:x
      {
        \int_to_base:nn
          { \__runner_forth_signed:N \l__runner_tmpa_int }
          { \__runner_forth_base: } ~
      }
  }
\__runner_forth_new_core:nn { U. }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_output:x
      { \int_to_base:nn { \l__runner_tmpa_int } { \__runner_forth_base: } ~ }
  }
\__runner_forth_new_compilation_core:nn { ." }
  {
    \__runner_forth_input_until:n { `" }
    \__runner_forth_def_code:x
      { \__runner_output:n { \l__runner_forth_input_word_str } }
  }
\__runner_forth_new_core:nn { BL }
  { \__runner_forth_push:n { `\  } }
\__runner_forth_new_core:nn { CHAR }
  {
    \__runner_forth_input_word:
    \tl_set:Nx \l__runner_tmpa_tl
      { \str_head:N \l__runner_forth_input_word_str }
    \__runner_forth_push:n { \exp_after:wN ` \l__runner_tmpa_tl }
  }
\__runner_forth_new_compilation_core:nn { [CHAR] }
  {
    \__runner_forth_input_word:
    \__runner_forth_def_code:x
      { \__runner_forth_push:n { ` \str_head:N \l__runner_forth_input_word_str } }
  }
\__runner_forth_new_core:nn { COUNT }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push:nn
      { \l__runner_tmpa_int + 1 }
      { \__runner_forth_data_get:N \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { CR }
  { \__runner_output:x { \iow_newline: } }
\__runner_forth_new_core:nn { DECIMAL }
  { \__runner_forth_data_gset:nn { \l__runner_forth_base_address_int } { 10 } }
\__runner_forth_new_core:nn { EMIT }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_output_char:n { \l__runner_tmpa_int }
  }
\__runner_forth_new_compilation_core:nn { S" }
  {
    \__runner_forth_input_until:n { `" }
    \int_set:Nn \l__runner_tmpa_int { \str_count:N \l__runner_forth_input_word_str }
    \int_sub:Nn \l__runner_forth_data_text_int { \l__runner_tmpa_int }
    \int_compare:nNnTF
      \l__runner_forth_data_text_int < \l__runner_forth_data_here_int
      {
        \msg_error:nn { runner/forth } { out-of-memory }
        \int_set_eq:NN \l__runner_forth_data_text_int
          \l__runner_forth_data_here_int
      }
      {
        \__runner_forth_def_code:x
          {
            \__runner_forth_push:nn
              { \int_use:N \l__runner_forth_data_text_int }
              { \int_use:N \l__runner_tmpa_int }
          }
        \int_set_eq:NN \l__runner_tmpb_int \l__runner_forth_data_text_int
        \tl_set_eq:NN \l__runner_tmpa_tl \l__runner_forth_input_word_str
        \tl_replace_all:Nnn \l__runner_tmpa_tl { ~ } { \ }
        \tl_map_inline:Nn \l__runner_tmpa_tl
          {
            \__runner_forth_data_gset:nn { \l__runner_tmpb_int } { `#1 }
            \int_incr:N \l__runner_tmpb_int
          }
      }
  }
\__runner_forth_new_core:nn { SOURCE }
  {
    \__runner_forth_push:n { \g__runner_forth_input_min_int }
    \__runner_forth_push:n
      { \l__runner_forth_input_end_int - \g__runner_forth_input_min_int }
  }
\__runner_forth_new_core:nn { SPACE }
  { \__runner_output:n { ~ } }
\__runner_forth_new_core:nn { SPACES }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_output:x { \prg_replicate:nn { \l__runner_tmpa_int } { ~ } }
  }
\__runner_forth_new_core:nn { TYPE }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \int_step_inline:nnnn
      { \l__runner_tmpa_int }
      { 1 }
      { \l__runner_tmpa_int + \l__runner_tmpb_int - 1 }
      {
        \__runner_output_char:n
          { \__runner_forth_data_get:n {#1} }
      }
  }
\__runner_forth_new_core:nn { WORD }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \__runner_forth_push:n { \l__runner_forth_data_here_int }
    \__runner_forth_input_discard:n { \l__runner_tmpa_int }
    \__runner_forth_input_until:n { \l__runner_tmpa_int }
    \int_set_eq:NN \l__runner_forth_data_word_int
      \l__runner_forth_data_here_int
    \tl_set_eq:NN \l__runner_tmpb_tl \l__runner_forth_input_word_str
    \tl_replace_all:Nnn \l__runner_tmpb_tl { ~ } { \  }
    \tl_map_inline:Nn \l__runner_tmpb_tl
      {
        \int_incr:N \l__runner_forth_data_word_int
        \__runner_forth_data_gset:nn
          { \l__runner_forth_data_word_int } { `#1 }
      }
    \__runner_forth_data_gset:nn
      { \l__runner_forth_data_here_int }
      { \l__runner_forth_data_word_int - \l__runner_forth_data_here_int }
    \int_incr:N \l__runner_forth_data_word_int
    \int_compare:nNnT
      \l__runner_forth_data_word_int > \l__runner_forth_data_text_int
      { \msg_error:nn { runner/forth } { out-of-memory } }
  }
\exp_args:Nx \__runner_forth_new_core:nn { < \iow_char:N \# }
  {
    \int_set_eq:NN \l__runner_forth_picnum_here_int
      \g__runner_forth_picnum_max_int
  }
\exp_args:Nx \__runner_forth_new_core:nn { \iow_char:N \# > }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_push:n { \l__runner_forth_picnum_here_int }
    \__runner_forth_push:n
      {
        \g__runner_forth_picnum_max_int
        - \l__runner_forth_picnum_here_int
      }
  }
\exp_args:Nx \__runner_forth_new_core:nn { \iow_char:N \# }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpc_int \l__runner_tmpd_int
    \int_set:Nn \l__runner_tmpb_int { \__runner_forth_base: }
    \__runner_forth_picnum_aux:
    \__runner_forth_push:nn { \l__runner_tmpc_int } { \l__runner_tmpd_int }
  }
\exp_args:Nx \__runner_forth_new_core:nn { \iow_char:N \# S }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpc_int \l__runner_tmpd_int
    \int_set:Nn \l__runner_tmpb_int { \__runner_forth_base: }
    \int_while_do:nNnn
      { \l__runner_tmpc_int + \l__runner_tmpd_int } > \c_zero
      { \__runner_forth_picnum_aux: }
    \__runner_forth_push:nn { \l__runner_tmpc_int } { \l__runner_tmpd_int }
  }
\cs_new_protected_nopar:Npn \__runner_forth_picnum_aux:
  {
    \int_add:Nn \l__runner_tmpc_int
      {
        \int_mod:nn { \l__runner_tmpd_int } { \l__runner_tmpb_int }
        * \c__runner_forth_mod_int
      }
    \int_decr:N \l__runner_forth_picnum_here_int
    \__runner_array_gset:Nnn \g__runner_forth_array
      { \l__runner_forth_picnum_here_int }
      { `0 + \int_mod:nn { \l__runner_tmpc_int } { \l__runner_tmpb_int } }
    \int_set:Nn \l__runner_tmpc_int
      { \int_div_truncate:nn { \l__runner_tmpc_int } { \l__runner_tmpb_int } }
    \int_set:Nn \l__runner_tmpd_int
      { \int_div_truncate:nn { \l__runner_tmpd_int } { \l__runner_tmpb_int } }
  }
\__runner_forth_new_core:nn { HOLD }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \int_decr:N \l__runner_forth_picnum_here_int
    \__runner_array_gset:Nnn \g__runner_forth_array
      { \l__runner_forth_picnum_here_int } { \l__runner_tmpa_int }
  }
\__runner_forth_new_core:nn { SIGN }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \int_compare:nNnT
      { \__runner_forth_signed:N \l__runner_tmpa_int } < \c_zero
      {
        \int_decr:N \l__runner_forth_picnum_here_int
        \__runner_array_gset:Nnn \g__runner_forth_array
          { \l__runner_forth_picnum_here_int } { `- }
      }
  }
\__runner_forth_new_compilation_core:nn { IF }
  {
    \seq_push:NV \l__runner_forth_def_seq \l__runner_forth_def_code_tl
    \tl_clear:N \l__runner_forth_def_code_tl
    \__runner_forth_control_open:n { 1 }
  }
\__runner_forth_new_compilation_core:nn { ELSE }
  {
    \__runner_forth_control_close:nTF { 1 }
      {
        \seq_push:NV \l__runner_forth_def_seq \l__runner_forth_def_code_tl
        \tl_clear:N \l__runner_forth_def_code_tl
        \__runner_forth_control_open:n { 2 }
      }
      { \msg_error:nnn { runner/forth } { misplaced } { ELSE } }
  }
\__runner_forth_new_compilation_core:nn { THEN }
  {
    \__runner_forth_control_close:nTF { 1 }
      {
        \exp_args:NV \__runner_forth_compile_then:nn
          \l__runner_forth_def_code_tl { }
      }
      {
        \__runner_forth_control_close:nTF { 2 }
          {
            \seq_pop:NN \l__runner_forth_def_seq \l__runner_tmpa_tl
            \exp_args:NVV \__runner_forth_compile_then:nn
              \l__runner_tmpa_tl \l__runner_forth_def_code_tl
          }
          { \msg_error:nnn { runner/forth } { misplaced } { THEN } }
      }
  }
\cs_new_protected:Npn \__runner_forth_compile_then:nn #1#2
  {
    \seq_pop:NN \l__runner_forth_def_seq \l__runner_forth_def_code_tl
    \__runner_forth_def_code:x
      { \__runner_forth_compiled_if:TF {#1} {#2} }
  }
\prg_new_protected_conditional:Npnn \__runner_forth_compiled_if: { TF }
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \int_compare:nNnTF \l__runner_tmpa_int = \c_zero
      { \prg_return_false: } { \prg_return_true: }
  }
\bool_new:N \l__runner_forth_loop_bool
\__runner_forth_new_compilation_core:nn { DO }
  {
    \seq_push:NV \l__runner_forth_def_seq \l__runner_forth_def_code_tl
    \tl_clear:N \l__runner_forth_def_code_tl
    \__runner_forth_control_open:n { 3 }
  }
\__runner_forth_new_compilation_core:nn { LOOP }
  {
    \__runner_forth_compile_loop:n
      { \int_set:Nn \l__runner_tmpc_int { \l__runner_tmpb_int + 1 } }
  }
\__runner_forth_new_compilation_core:nn { +LOOP }
  {
    \__runner_forth_compile_loop:n
      {
        \__runner_forth_pop_int:N \l__runner_tmpd_int
        \int_set:Nn \l__runner_tmpc_int
          { \l__runner_tmpb_int + \l__runner_tmpd_int }
      }
  }
\cs_new_protected:Npn \__runner_forth_compile_loop:n #1
  {
    \__runner_forth_control_close:nTF { 3 }
      {
        \tl_set_eq:NN \l__runner_tmpa_tl \l__runner_forth_def_code_tl
        \seq_pop:NN \l__runner_forth_def_seq \l__runner_forth_def_code_tl
        \__runner_forth_def_code:x
          { \__runner_forth_compiled_do:nn { \l__runner_tmpa_tl } {#1} }
      }
      { \msg_error:nnn { runner/forth } { misplaced } { LOOP } }
  }
\cs_new_protected:Npn \__runner_forth_compiled_do:nn #1#2
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \__runner_forth_return_push:n { \l__runner_tmpa_int } % ^^A limit
    \__runner_forth_return_push:n { \l__runner_tmpb_int } % ^^A index
    \bool_set_true:N \l__runner_forth_loop_bool
    \bool_do_while:Nn \l__runner_forth_loop_bool
      {
        #1
        \__runner_forth_return_pop_int:N \l__runner_tmpb_int
        \__runner_forth_return_pop_int:N \l__runner_tmpa_int
        #2
        \int_compare:nNnTF \l__runner_tmpb_int < \l__runner_tmpa_int
          { \int_compare:nNnF }
          { \int_compare:nNnT }
              \l__runner_tmpc_int < \l__runner_tmpa_int
              { \bool_set_false:N \l__runner_forth_loop_bool }
        \__runner_forth_return_push:n { \l__runner_tmpa_int }
        \__runner_forth_return_push:n { \l__runner_tmpc_int }
      }
    \__runner_break_point:n
      {
        \__runner_forth_return_pop_int:N \l__runner_tmpb_int
        \__runner_forth_return_pop_int:N \l__runner_tmpa_int
      }
  }
\__runner_forth_new_compilation_core:nn { I }
  { \__runner_forth_def_code:x { \__runner_forth_ij:N 1 } }
\__runner_forth_new_compilation_core:nn { J }
  { \__runner_forth_def_code:x { \__runner_forth_ij:N 3 } }
\cs_new_protected:Npn \__runner_forth_ij:N #1
  {
    \__runner_forth_push:n
      {
        \__runner_array_item:Nn \g__runner_forth_array
          { \l__runner_forth_return_here_int - #1 }
      }
  }
\__runner_forth_new_compilation_core:nn { LEAVE }
  { \__runner_forth_def_code:x { \__runner_break_protected:n { } } }
\__runner_forth_new_core:nn { UNLOOP }
  {
    \__runner_forth_def_code:x
      {
        \__runner_forth_return_pop_int:N \l__runner_tmpa_int
        \__runner_forth_return_pop_int:N \l__runner_tmpb_int
      }
  }
\__runner_forth_new_compilation_core:nn { BEGIN }
  {
    \seq_push:NV \l__runner_forth_def_seq \l__runner_forth_def_code_tl
    \tl_clear:N \l__runner_forth_def_code_tl
    \__runner_forth_control_open:n { 4 }
  }
\__runner_forth_new_compilation_core:nn { UNTIL }
  {
    \__runner_forth_control_close:nTF { 4 }
      {
        \tl_set_eq:NN \l__runner_tmpa_tl \l__runner_forth_def_code_tl
        \seq_pop:NN \l__runner_forth_def_seq \l__runner_forth_def_code_tl
        \__runner_forth_def_code:x
          { \__runner_forth_compiled_until:n { \l__runner_tmpa_tl } }
      }
      { \msg_error:nnn { runner/forth } { misplaced } { UNTIL } }
  }
\cs_new_protected:Npn \__runner_forth_compiled_until:n #1
  {
    \int_do_while:nNnn \l__runner_tmpa_int = \c_zero
      {
        #1
        \__runner_forth_pop_int:N \l__runner_tmpa_int
      }
  }
\__runner_forth_new_compilation_core:nn { WHILE }
  {
    \__runner_forth_control_close:nTF { 4 }
      {
        \seq_push:NV \l__runner_forth_def_seq \l__runner_forth_def_code_tl
        \tl_clear:N \l__runner_forth_def_code_tl
        \__runner_forth_control_open:n { 5 }
      }
      { \msg_error:nnn { runner/forth } { misplaced } { WHILE } }
  }
\__runner_forth_new_compilation_core:nn { REPEAT }
  {
    \__runner_forth_control_close:nTF { 5 }
      {
        \tl_set_eq:NN \l__runner_tmpb_tl \l__runner_forth_def_code_tl
        \seq_pop:NN \l__runner_forth_def_seq \l__runner_tmpa_tl
        \seq_pop:NN \l__runner_forth_def_seq \l__runner_forth_def_code_tl
        \__runner_forth_def_code:x
          {
            \__runner_forth_compiled_repeat:nn
              { \l__runner_tmpa_tl } { \l__runner_tmpb_tl }
          }
      }
      { \msg_error:nnn { runner/forth } { misplaced } { REPEAT } }
  }
\cs_new_protected:Npn \__runner_forth_compiled_repeat:nn #1#2
  {
    #1
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \int_compare:nNnF \l__runner_tmpa_int = \c_zero
      {
        #2
        \__runner_forth_compiled_repeat:nn {#1} {#2}
      }
  }
\__runner_forth_new_immediate_core:nn { }
  { \bool_set_true:N \l__runner_forth_stop_bool }
\__runner_forth_new_core:nn { EXIT } { \use_i:nn \__runner_forth_exit: }
\__runner_forth_new_core:nn { QUIT } { \__runner_forth_do_quit: }
\__runner_forth_new_core:nn { ABORT }
  {
    \int_set_eq:NN \l__runner_forth_stack_here_int
      \g__runner_forth_stack_min_int
    \__runner_forth_do_quit:
  }
\cs_new_protected_nopar:Npn \__runner_forth_do_quit:
  {
    \int_set_eq:NN \l__runner_forth_return_here_int
      \g__runner_forth_return_min_int
    \__runner_forth_data_gset:nn
      { \l__runner_forth_state_address_int } { 0 }
    \cs_set_eq:NN \__runner_forth_perform:n \__runner_forth_interpret:n
    \__runner_forth_quit:
  }
\__runner_forth_new_compilation_core:nn { ABORT" }
  {
    \__runner_forth_input_until:n { `" }
    \__runner_forth_def_code:x
      { \__runner_forth_abort_quote:n { \l__runner_forth_input_word_str } }
  }
\cs_new_protected:Npn \__runner_forth_abort_quote:n #1
  {
    \__runner_forth_pop_int:N \l__runner_tmpa_int
    \int_compare:nNnF \l__runner_tmpa_int = \c_zero
      {
        \msg_term:n { ABORT~( \int_use:N \l__runner_tmpa_int ): ~ #1 }
        \int_set_eq:NN \l__runner_forth_stack_here_int
        \g__runner_forth_stack_min_int
        \__runner_forth_do_quit:
      }
  }
\__runner_forth_new_core:nn { BASE }
  { \__runner_forth_push:n { \l__runner_forth_base_address_int } }
\__runner_forth_new_core:nn { STATE }
  { \__runner_forth_push:n { \l__runner_forth_state_address_int } }
\__runner_forth_new_core:nn { ENVIRONMENT? }
  {
    \__runner_forth_pop_int:NN \l__runner_tmpa_int \l__runner_tmpb_int
    \prop_get:NxNTF \g__runner_forth_environment_prop
      {
        \int_step_function:nnnN
          { \l__runner_tmpa_int }
          { 1 }
          { \l__runner_tmpa_int + \l__runner_tmpb_int - 1 }
          \__runner_forth_environment_aux:n
      }
      \l__runner_tmpa_tl
      {
        \l__runner_tmpa_tl
        \__runner_forth_push_true:
      }
      {
        \__runner_forth_push_false:
      }
  }
\cs_new:Npn \__runner_forth_environment_aux:n #1
  { \__runner_forth_data_get:n {#1} , }
\prop_new:N \g__runner_forth_environment_prop
\group_begin:
  \cs_set_protected:Npn \__runner_forth_environment_def:nn #1#2
    {
      \prop_gput:Nxn \g__runner_forth_environment_prop
        { \tl_map_function:nN {#1} \__runner_tmp:w }
        {#2}
    }
  \cs_set:Npn \__runner_tmp:w #1 { \int_eval:n { `#1 } , }
  \__runner_forth_environment_def:nn { ADDRESS-UNIT-BITS }
    { \__runner_forth_push:n { 24 } }
  \__runner_forth_environment_def:nn { CORE }
    { \__runner_forth_push_false: }
  \__runner_forth_environment_def:nn { CORE-EXT }
    { \__runner_forth_push_false: }
  \__runner_forth_environment_def:nn { FLOORED }
    { \__runner_forth_push_false: }
  \__runner_forth_environment_def:nn { MAX-D }
    {
      \__runner_forth_push:n { 16777215 }
      \__runner_forth_push:n { 8388607 }
    }
  \__runner_forth_environment_def:nn { MAX-N }
    { \__runner_forth_push:n { 8388607 } }
  \__runner_forth_environment_def:nn { MAX-U }
    { \__runner_forth_push:n { 16777215 } }
  \__runner_forth_environment_def:nn { MAX-UD }
    {
      \__runner_forth_push:n { 16777215 }
      \__runner_forth_push:n { 16777215 }
    }
  \__runner_forth_environment_def:nn { /HOLD }
    {
      \__runner_forth_push:n
        { \g__runner_forth_picnum_max_int - \g__runner_forth_picnum_min_int }
    }
  \__runner_forth_environment_def:nn { /PAD }
    {
      \__runner_forth_push:n
        { \g__runner_forth_pad_max_int - \g__runner_forth_pad_min_int }
    }
  \__runner_forth_environment_def:nn { RETURN-STACK-CELLS }
    {
      \__runner_forth_push:n
        { \g__runner_forth_return_max_int - \g__runner_forth_return_min_int }
    }
  \__runner_forth_environment_def:nn { STACK-CELLS }
    {
      \__runner_forth_push:n
        { \g__runner_forth_stack_max_int - \g__runner_forth_stack_min_int }
    }
\group_end:
\__runner_forth_new_immediate_core:nn (
  { \__runner_forth_input_until:n { `) } }
\cs_new_protected_nopar:Npn \__runner_forth_run:
  {
    \__runner_forth_init:
    \bool_set_false:N \l__runner_forth_stop_bool
    \bool_until_do:Nn \l__runner_forth_stop_bool
      {
        \__runner_forth_input_word:
        \__runner_forth_perform:V \l__runner_forth_input_word_str
        \__runner_forth_quit_point:
      }
  }
\cs_new_protected_nopar:Npn \__runner_forth_init:
  {
    \__runner_forth_init_data:
    \tl_use:N \g__runner_forth_init_toks_tl
    \int_set_eq:NN
      \l__runner_forth_toks_int
      \g__runner_forth_core_toks_int
    \prop_set_eq:NN
      \l__runner_forth_words_prop
      \g__runner_forth_core_words_prop
    \int_set_eq:NN \l__runner_forth_base_address_int
      \l__runner_forth_data_here_int
    \__runner_forth_put_here:n { 10 }
    \int_set_eq:NN \l__runner_forth_state_address_int
      \l__runner_forth_data_here_int
    \__runner_forth_put_here:n { 0 }
    \cs_set_eq:NN \__runner_forth_perform:n \__runner_forth_interpret:n
  }
\cs_new_protected:Npn \__runner_forth_interpret:n #1
  {
    \prop_get:NnNTF \l__runner_forth_words_prop {#1} \l__runner_tmpa_tl
      { \__runner_forth_execute:n { \tl_tail:N \l__runner_tmpa_tl } }
      {
        \__runner_forth_get_number:nNTF {#1} \l__runner_tmpa_tl
          { \__runner_forth_push:n { \l__runner_tmpa_tl } }
          { \msg_error:nnn { runner/forth } { unknown-word } {#1} }
      }
  }
\cs_new_protected:Npn \__runner_forth_compile:n #1
  {
    \prop_get:NnNTF \l__runner_forth_words_prop {#1} \l__runner_tmpa_tl
      { \exp_after:wN \__runner_forth_compile:Nw \l__runner_tmpa_tl \q_stop }
      {
        \__runner_forth_get_number:nNTF {#1} \l__runner_tmpa_tl
          {
            \__runner_forth_def_code:x
              { \__runner_forth_push:n { \l__runner_tmpa_tl } }
          }
          { \msg_error:nnn { runner/forth } { unknown-word } {#1} }
      }
  }
\cs_new_protected:Npn \__runner_forth_compile:Nw #1#2 \q_stop
  {
    \int_case:nnn {#1}
      {
        { 1 } { \__runner_forth_def_code:x { \__runner_forth_execute:n {#2} } }
        { 2 } { \__runner_forth_execute:n {#2} }
      }
      { \__runner_forth_execute:n { \int_eval:n { #2 + 1 } } }
  }
\cs_new_eq:NN \__runner_forth_perform:n ?
\cs_generate_variant:Nn \__runner_forth_perform:n { V }
\cs_new_nopar:Npn \__runner_forth_footprint:
  {
    Summary~of~memory~use.\\\\
    Input~buffer: \
      \int_use:N \g__runner_forth_input_min_int \ to \
      \int_use:N \g__runner_forth_input_max_int . \\
    Pad: \
      \int_use:N \g__runner_forth_pad_min_int \ to \
      \int_use:N \g__runner_forth_pad_max_int .\\
    Data:
      \int_use:N \g__runner_forth_data_min_int \ to \
      \int_use:N \g__runner_forth_data_max_int , \ split\ as \\
    \iow_indent:n
      {
        \int_eval:n
          { \l__runner_forth_data_here_int - \g__runner_forth_data_min_int }
        \ cells\ of\ variables\ and\ allotted\ data, \\
        \int_compare:nTF
          {
            \l__runner_forth_data_here_int
            <= \l__runner_forth_data_word_int
            <= \l__runner_forth_data_text_int
          }
          {
            \int_eval:n
              {
                \l__runner_forth_data_word_int
                - \l__runner_forth_data_text_int
              }
            \ cells\ for\ WORD\ or\ \#>\ .\\
            \int_eval:n
              {
                \l__runner_forth_data_text_int
                - \l__runner_forth_data_word_int
              }
            \ unassigned\ cells. \\
          }
          {
            \int_eval:n
              {
                \l__runner_forth_data_text_int
                - \l__runner_forth_data_here_int
              }
            \ unassigned\ cells. \\
          }
        \int_eval:n
          { \g__runner_forth_data_max_int - \l__runner_forth_data_text_int }
        \ cells\ for\ literal\ text. \\
      }
    Stack: \
      \int_use:N \g__runner_forth_stack_min_int \ to \
      \int_use:N \g__runner_forth_stack_max_int , \
      \int_eval:n
        { \l__runner_forth_stack_here_int - \g__runner_forth_stack_min_int }
      \ out\ of\
      \int_eval:n
        { \g__runner_forth_stack_max_int - \g__runner_forth_stack_min_int }
      \ occupied.
    \\
    Return stack: \
      \int_use:N \g__runner_forth_return_min_int \ to \
      \int_use:N \g__runner_forth_return_max_int , \
      \int_eval:n
        { \l__runner_forth_return_here_int - \g__runner_forth_return_min_int }
      \ out\ of\
      \int_eval:n
        { \g__runner_forth_return_max_int - \g__runner_forth_return_min_int }
      \ occupied.
    \\
  }
\msg_new:nnn { runner/forth } { unknown-word }
  { The~word~'#1'~is~not~defined. }
\msg_new:nnn { runner/forth } { empty-stack }
  { The~data~stack~is~empty,~and~there~is~nothing~to~retrieve~there. }
\msg_new:nnn { runner/forth } { empty-return-stack }
  { The~return~stack~is~empty,~and~there~is~nothing~to~retrieve~there. }
\msg_new:nnnn { runner/forth } { out-of-memory }
  { The~Forth~interpreter~ran~out~of~memory. }
  { \__runner_forth_footprint: }
\msg_new:nnn { runner/forth } { out-of-bounds }
  { ALLOT~was~called~with~a~negative~argument~that~made~HERE~=~#1. }
\msg_new:nnn { runner/forth } { no-interpretation }
  { The~word~#1~can~only~be~used~in~definitions. }
\msg_new:nnn { runner/forth } { no-def-immediate }
  { Somehow~the~word~#1~cannot~be~found~in~the~dictionary }
\msg_new:nnn { runner/forth } { misplaced }
  { Misplaced~#1. }
\msg_new:nnn { runner/forth } { internal }
  { Internal~error.~Please~report. }
%% 
%%
%% End of file `runner-forth.ldf'.
