\input l3docstrip.tex
\askforoverwritefalse

\preamble

Do not distribute a modified version of this file.

Communicate any suggestions for changing this package
to Bruno Le Floch (blflatex@gmail.com).

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

% the package
\generate{%
  \file{runner.sty}            {\from{runner.dtx}            {package}}%
  \file{runner-brainfuck.ldf}  {\from{runner-brainfuck.dtx}  {package}}%
  \file{runner-forth.ldf}      {\from{runner-forth.dtx}      {package}}%
}

\endbatchfile
